# nuget-package-Bulk.Sql

./: EFCore.Bulk.Sql.sln  README.md
EFCore.Bulk.Sql/: Bulk.cs  BulkCopy.cs  EFCore.Bulk.Sql.csproj  Helpers.cs
EFCore.Bulk.Sql.UnitTests/: BulkTests.cs  EFCore.Bulk.Sql.UnitTests.csproj  HelpersTests.cs
EFCore.Bulk.Sql.UnitTests/Dispatcher/: BulkDispatcher.cs  IBulkHandler.cs
EFCore.Bulk.Sql.UnitTests/Models/: Dummy.cs
EFCore.Bulk.Sql/Assets/Docs/: README-utf8.md
EFCore.Bulk.Sql/Enums/: ExceptionEnum.cs
EFCore.Bulk.Sql/Helpers/: Common.cs
