<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README-utf8.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/junioranheu/nuget-package-Bulk.Sql</RepositoryUrl>
		<PackageIcon>cloud.png</PackageIcon>
		<Title>Bulk.Sql</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>An easy-to-use and light NuGet package that simplifies the process of performing bulk inserts in .NET 6 applications. With EFCore.Bulk.Sql you can efficiently insert large amounts of data into your database tables, improving performance and reducing execution time.</Description>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<Authors>junioranheu</Authors>
		<PackageId>Bulk.Sql</PackageId>
		<Product>Bulk.Sql</Product>
		<Version>1.0.7</Version>
		<PackageProjectUrl>https://github.com/junioranheu/nuget-package-Bulk.Sql</PackageProjectUrl>
		<Copyright>All rights reserved to @junioranheu</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>bulk;bulk copy;bulk insert;mysql;sql server;sql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\Images\cloud.png" Pack="true" PackagePath="\" />
		<None Include="Assets\Docs\license.txt" Pack="True" PackagePath="\" />
		<None Include="Assets\Docs\README-utf8.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
